<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="357dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="227dp"
                    android:layout_height="358dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblNombre"
                        style="@style/lblPrincipal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txtNombre" />

                    <EditText
                        android:id="@+id/txtNombre"
                        style="@style/txtPrimario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:freezesText="true"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/lblSexo"
                        style="@style/lblPrincipal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txtSexo" />

                    <EditText
                        android:id="@+id/txtSexo"
                        style="@style/txtPrimario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:freezesText="true"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/lblEspecie"
                        style="@style/lblPrincipal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txtRaza" />

                    <EditText
                        android:id="@+id/txtEspecie"
                        style="@style/txtPrimario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:freezesText="true"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/lblProfesion"
                        style="@style/lblPrincipal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txtProfesion" />

                    <EditText
                        android:id="@+id/txtProfesion"
                        style="@style/txtPrimario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:freezesText="true"
                        android:inputType="textPersonName" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgAvatar"
                        android:layout_width="match_parent"
                        android:layout_height="142dp"
                        tools:srcCompat="@drawable/sinidentificar" />

                    <ImageView
                        android:id="@+id/imgProfesion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:srcCompat="@drawable/sin_definir" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.15">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lblVida"
                            style="@style/lblSecundario"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/txtVida" />

                        <EditText
                            android:id="@+id/txtVida"
                            style="@style/txtSecundario"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:freezesText="true"
                            android:inputType="textPersonName" />

                        <TextView
                            android:id="@+id/lblMagia"
                            style="@style/lblSecundario"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/txtMagia" />

                        <EditText
                            android:id="@+id/txtMagia"
                            style="@style/txtSecundario"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:freezesText="true"
                            android:inputType="textPersonName" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.15">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lblFuerza"
                            style="@style/lblSecundario"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/txtFuerza" />

                        <EditText
                            android:id="@+id/txtFuerza"
                            style="@style/txtSecundario"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:freezesText="true"
                            android:inputType="textPersonName" />

                        <TextView
                            android:id="@+id/lblVelocidad"
                            style="@style/lblSecundario"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/txtVelocidad" />

                        <EditText
                            android:id="@+id/txtVelocidad"
                            style="@style/txtSecundario"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:freezesText="true"
                            android:inputType="textPersonName" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCrear"
                    style="@style/boton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/btn_crear" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>